{
  "name": "developerschoice",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suvamsahoo/DevelopersChoice.git"
  },
  "author": "suvam kumar sahoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suvamsahoo/DevelopersChoice/issues"
  },
  "homepage": "https://github.com/suvamsahoo/DevelopersChoice#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongoose": "^5.12.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
